env:
  CIRRUS_CLONE_DEPTH: 1
  ARCH: amd64

task:
  freebsd_instance:
    matrix:
      image: freebsd-12-0-release-amd64
      image: freebsd-11-2-release-amd64
  install_script:
    - sed -i.bak -e 's,pkg+[http://pkg.FreeBSD.org/\${ABI}/quarterly,pkg+http://pkg.FreeBSD.org/\${ABI}/latest](http://pkg.FreeBSD.org/%5C$%7BABI%7D/quarterly,pkg+http://pkg.FreeBSD.org/%5C$%7BABI%7D/latest),' /etc/pkg/FreeBSD.conf
    - pkg upgrade -y
    - pkg install -y git cmake python37 bison autotools
  script:
    - test "[ -f /usr/local/bin/python ]" && rm /usr/local/bin/python
    - ln -s /usr/local/bin/python3.7 /usr/local/bin/python
    - mkdir build
    - cd build
    - cmake .. -DCMAKE_INSTALL_PREFIX=/usr/local/bin
    - make -j `sysctl -n kern.smp.cpus`

